
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../domain-model/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Domain Glossary - Happyfeet Application Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#domain-glossary-happy-feet-school-erp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Happyfeet Application Docs" class="md-header__button md-logo" aria-label="Happyfeet Application Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Happyfeet Application Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domain Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Happyfeet Application Docs" class="md-nav__button md-logo" aria-label="Happyfeet Application Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Happyfeet Application Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-capability-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Capability Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Processes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Domain Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-roles-and-actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        A — Roles and Actors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-academic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        B — Academic Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-student-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        C — Student Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-attendance-and-daily-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        D — Attendance and Daily Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        E — Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-finance" class="md-nav__link">
    <span class="md-ellipsis">
      
        F — Finance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        G — Staff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        H — Communication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-governance-and-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        I — Governance and System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-indian-regulatory-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        J — Indian Regulatory Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table-term-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Table — Term Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-roles-and-actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        A — Roles and Actors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-academic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        B — Academic Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-student-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        C — Student Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-attendance-and-daily-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        D — Attendance and Daily Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        E — Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-finance" class="md-nav__link">
    <span class="md-ellipsis">
      
        F — Finance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        G — Staff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        H — Communication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-governance-and-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        I — Governance and System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-indian-regulatory-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        J — Indian Regulatory Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table-term-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Table — Term Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- ABOUT
File: DOMAIN_GLOSSARY.md
Purpose: Defines every domain term used across Stages 1–6, with Indian context where applicable, related terms, role usage, and process usage.
Scope: ~100 terms across roles, academic, student lifecycle, safety, financial, staff, communication, and governance domains; excludes technical/database vocabulary.
Dependencies: DOMAIN_OVERVIEW.md, BUSINESS_CAPABILITY_MAP.md, ORGANIZATION_MODEL.md, BUSINESS_PROCESSES.md, BUSINESS_RULES.md, DOMAIN_MODEL.md
Stage: Stage 7 — Domain Glossary
-->

<h1 id="domain-glossary-happy-feet-school-erp">Domain Glossary — Happy Feet School ERP</h1>
<blockquote>
<p><strong>About This Document:</strong> This document defines every term used across the Happy Feet project in plain language, including Indian-context terminology where relevant. It covers approximately 100 terms grouped by domain — roles, academic concepts, student lifecycle, safety, finances, staff, communication, and governance. Read this whenever you encounter an unfamiliar term in any other project document; you do not need to read it end-to-end, but it is the definitive reference for terminology consistency across the project.</p>
</blockquote>
<p><strong>Stage:</strong> 7 — Domain Glossary</p>
<hr />
<h2 id="reading-guide">Reading Guide</h2>
<p>Terms are grouped by domain. Within each group, entries appear in the order a new team member would encounter them operationally.</p>
<p>Each entry follows this structure:</p>
<blockquote>
<p><strong>Term</strong> — Definition. <em>(Indian context if applicable.)</em> | <strong>Related:</strong> X, Y | <strong>Used by:</strong> roles | <strong>Used in:</strong> process codes</p>
</blockquote>
<p>Process codes reference BUSINESS_PROCESSES.md (P01–P32).</p>
<hr />
<h2 id="a-roles-and-actors">A — Roles and Actors</h2>
<p><strong>Admin</strong> — The school owner or a designated super-administrator. Holds full authority across all branches and all modules. The only role that can enter and exit Migration Mode, correct attendance beyond 30 days, issue Bonafide certificates when outstanding dues exist, create Branch Admin accounts, and access the cross-branch governance log. Multiple Admin accounts are permitted. | <strong>Related:</strong> Branch Admin, Governance Log, Admin Override Confirmation | <strong>Used by:</strong> Admin | <strong>Used in:</strong> All processes</p>
<p><strong>Branch Admin</strong> — The principal or head of a single branch. The primary operational actor for day-to-day school management. Inherits the full capability set of Coordinator, Teacher, and Accountant within the branch. Cannot access other branches. | <strong>Related:</strong> Admin, Coordinator, Teacher, Accountant | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P01–P32</p>
<p><strong>Coordinator</strong> — The admin assistant or front-desk person. Handles intake, gate operations, and school inbox. Can advance admissions but cannot complete enrollment independently. | <strong>Related:</strong> School Inbox, Authorised Pickup List, Gate Pickup Verification, Visitor Log | <strong>Used by:</strong> Coordinator | <strong>Used in:</strong> P04, P07A, P07B, P08, P27, P28</p>
<p><strong>Teacher</strong> — A class teacher assigned to one or more class slots (Primary, Assistant, or Temporary). Scope is strictly limited to students in assigned class slots. Cannot access fee data, medical records, or students outside assigned classes. | <strong>Related:</strong> Class Slot, Progress Card, Welfare Concern Record, Daily Journal | <strong>Used by:</strong> Teacher | <strong>Used in:</strong> P08, P09, P16, P22, P23</p>
<p><strong>Accountant</strong> — Finance staff responsible for financial visibility, CoFee XLSX import, fee communication, and the Fee Query channel. Cannot enter opening balances or record expense entries. | <strong>Related:</strong> CoFee Import, Fee Query Channel, Invoice, HAPPY_FEET_NATIVE | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P11, P12, P13, P14, P15</p>
<p><strong>Parent / Guardian</strong> — A child's family member. Holds read-only, child-scoped portal access. Access created on first payment recording — not at enrollment. Cannot self-register. Cannot modify the pickup list. Cannot see other students, staff data, or (in V1) invoice history. | <strong>Related:</strong> Student Profile, School Inbox, Fee Query Channel, Parent Portal | <strong>Used by:</strong> Parent | <strong>Used in:</strong> P04, P14, P28</p>
<p><strong>Child / Student</strong> — The child enrolled in the school. Never a system user. The central entity around which every safety rule, health record, and daily log is organised. | <strong>Related:</strong> Student Profile, Admission Application | <strong>Used by:</strong> All roles (as subject) | <strong>Used in:</strong> All processes</p>
<p><strong>CoFee</strong> — The external fee management platform used by the school. In V1, CoFee owns the primary invoice generation, fee reminder, and payment collection lifecycle. Happy Feet imports CoFee financial data via XLSX export. CoFee is a V1 bridge; the system is designed to replace it with a native Razorpay integration in V2 without schema migration. <em>(Indian context: commonly used fee and ERP software in Indian private schools.)</em> | <strong>Related:</strong> CoFee XLSX Import, COFEE_IMPORT, Opening Balance | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P11, P13</p>
<p><strong>Razorpay</strong> — The payment gateway used for ad-hoc payment link generation in V1. When a parent pays via a Razorpay checkout link, payment confirmation is automatically written to Happy Feet. In V2, Razorpay replaces CoFee as the full billing engine. <em>(Indian context: leading Indian payment gateway.)</em> | <strong>Related:</strong> HAPPY_FEET_NATIVE, Razorpay Payment Link, RAZORPAY_COFEE_CONFLICT | <strong>Used by:</strong> Accountant, Branch Admin, Admin | <strong>Used in:</strong> P12</p>
<hr />
<h2 id="b-academic-structure">B — Academic Structure</h2>
<p><strong>Academic Year</strong> — The annual operational period for a branch. All downstream modules (admissions, attendance, fees, progress) depend on a completed Academic Year configuration. The upcoming year can be configured while the current year is active; it activates automatically at midnight on its configured start date. | <strong>Related:</strong> Term, Programme, 9-Step Setup | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P01</p>
<p><strong>9-Step Setup</strong> — The mandatory sequential configuration of the Academic Year. Must complete in order before any operational module can function. Steps: (1) academic year dates, (2) term dates + submission windows, (3) programme definitions, (4) classes, (5) transport zones, (6) school calendar, (7) timetable, (8) milestones, (9) document types. | <strong>Related:</strong> Academic Year, Programme, Class | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P01</p>
<p><strong>Term</strong> — A sub-period within an Academic Year. The scheduling unit for progress card submission windows. Happy Feet defaults to 3 terms per year; the number is configurable. | <strong>Related:</strong> Academic Year, Submission Window, Progress Card | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P01, P16</p>
<p><strong>Submission Window</strong> — The period during which Teachers can submit progress cards and Branch Admin can review and publish them. Open and close dates are set per term, per programme, by Branch Admin during the 9-Step Setup. There is no system-imposed minimum or maximum duration. | <strong>Related:</strong> Term, Progress Card, Milestone | <strong>Used by:</strong> Branch Admin, Teacher | <strong>Used in:</strong> P16</p>
<p><strong>Programme</strong> — A course offering with its own billing model, attendance model, milestone set, and progress card inclusion. Fully configurable; no fixed list. Default set is pre-loaded, not hardcoded.</p>
<table>
<thead>
<tr>
<th>Programme type</th>
<th>Examples</th>
<th>Billing</th>
<th>Progress cards</th>
</tr>
</thead>
<tbody>
<tr>
<td>Academic</td>
<td>Nursery, PP1, PP2, Grade 1–10</td>
<td>Term-based</td>
<td>Yes</td>
</tr>
<tr>
<td>Non-Academic</td>
<td>Play Group, Day Care, Summer Camp</td>
<td>Monthly / Session</td>
<td>Optional</td>
</tr>
<tr>
<td>Event</td>
<td>Annual Day, field trip</td>
<td>One-off fee</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><em>(Indian context: Play Group, Nursery, PP1, PP2 map to India's early childhood education nomenclature for children aged ~18 months to 6 years.)</em> | <strong>Related:</strong> Class, Milestone, Fee Structure | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P01, P04</p>
<p><strong>Play Group</strong> — A programme for children approximately 18–24 months old. Non-Academic type; simplified milestone set; term-based billing. <em>(Indian context: equivalent to the youngest preschool intake group in Indian private schools.)</em> | <strong>Related:</strong> Programme, Nursery | <strong>Used in:</strong> P04</p>
<p><strong>Nursery</strong> — A programme for children approximately 2.5–3.5 years old. Academic type; full milestone set; term-based billing. <em>(Indian context: first formal preschool year in Indian private schools.)</em> | <strong>Related:</strong> PP1, Play Group | <strong>Used in:</strong> P04, P16</p>
<p><strong>PP1 (Pre-Primary 1)</strong> — A programme for children approximately 3.5–4.5 years old. Academic type; full milestone set; term-based billing. <em>(Indian context: pre-school year preceding PP2, the final year before primary school.)</em> | <strong>Related:</strong> Nursery, PP2 | <strong>Used in:</strong> P04, P16</p>
<p><strong>PP2 (Pre-Primary 2)</strong> — A programme for children approximately 4.5–6 years old. Academic type; full milestone set; term-based billing. The final programme before a child exits the school with a Bonafide Certificate. <em>(Indian context: equivalent to LKG/UKG in many Indian private schools; the final preschool year.)</em> | <strong>Related:</strong> PP1, Bonafide Certificate | <strong>Used in:</strong> P04, P16, P20</p>
<p><strong>Day Care</strong> — A Non-Academic programme for extended childcare hours. Day Care students receive standard attendance records (Present / Absent / Late / Half-Day), marked by the assigned Teacher. Day Care billing is independent from attendance status and is governed by the student's assigned Day Care Billing Plan (Monthly, Weekly, Day-wise, Hour-wise, or Term-wise). Staff-recorded check-in/check-out timestamps support operational tracking and billing calculations where required by the plan. <em>(Indian context: extended-hours care operated alongside the regular preschool programme, common in urban Indian private schools.)</em> | <strong>Related:</strong> Day Care Billing Plan, Day Care Billing Summary, Attendance Record | <strong>Used in:</strong> P07A, P07B, P08, P13</p>
<p><strong>Class</strong> — A named group of students within a programme with a defined capacity and assigned teacher slots. Each class has one mandatory Primary slot and optional Assistant and Temporary slots. | <strong>Related:</strong> Programme, Teacher Slot, Student Profile, Waitlist | <strong>Used by:</strong> Branch Admin, Teacher | <strong>Used in:</strong> P01, P04, P08</p>
<p><strong>Class Slot</strong> — A named position on a class that a Teacher occupies. Three slot types exist.</p>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Mandatory</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary</td>
<td>Yes — every class must have one</td>
<td>All class-level Teacher actions</td>
</tr>
<tr>
<td>Assistant</td>
<td>No</td>
<td>Identical permissions to Primary within the class</td>
</tr>
<tr>
<td>Temporary</td>
<td>No — has configurable end date</td>
<td>Access lapses automatically when end date passes; 7-day expiry alert fires</td>
</tr>
</tbody>
</table>
<p>| <strong>Related:</strong> Teacher, Class, Teacher Exit Gate | <strong>Used by:</strong> Branch Admin, Teacher | <strong>Used in:</strong> P01, P02, P03</p>
<p><strong>Milestone</strong> — A developmental domain assessed within a progress card. Configured per programme with a full or simplified set. Rating scale is defined at programme setup. | <strong>Related:</strong> Progress Card, Programme, Submission Window | <strong>Used by:</strong> Teacher (rates), Branch Admin (reviews) | <strong>Used in:</strong> P16</p>
<p><strong>Delegate Reviewer</strong> — A Teacher designated by Branch Admin to review submitted progress cards for a specific class and add a review note visible to Branch Admin only. The delegate cannot publish a card — publication authority remains exclusively with Branch Admin. Configured as a per-class toggle, not a separate role. | <strong>Related:</strong> Progress Card, Branch Admin | <strong>Used by:</strong> Branch Admin (designates), Teacher (reviews) | <strong>Used in:</strong> P16</p>
<hr />
<h2 id="c-student-lifecycle">C — Student Lifecycle</h2>
<p><strong>Student Profile</strong> — The permanent record of a child from admission through all lifecycle transitions. Never deleted. Central entity for all domain operations. Carries: Admission ID, personal details, guardian contacts, emergency contacts, medical records (access-logged), allergy flags, document list, attendance history, progress cards, daily journal, welfare concern records, incident reports, authorised pickup list. | <strong>Related:</strong> Admission Application, Admission ID, Attendance Record, Authorised Pickup List | <strong>Used by:</strong> All roles | <strong>Used in:</strong> All processes</p>
<p><strong>Admission Application</strong> — A formal request for a child to attend the school. Submitted via the public form (no login required) or created as a walk-in by Branch Admin. Does not create a Student Profile — the profile is initiated when Branch Admin assigns a programme. | <strong>Related:</strong> Student Profile, Admission ID, Waitlist | <strong>Used by:</strong> Parent (submits), Branch Admin, Coordinator | <strong>Used in:</strong> P04</p>
<p><strong>Admission ID</strong> — A permanent, immutable identifier assigned to a student and never changed. Assignment follows a dual-path model: for students migrated from existing school records (pre-go-live), Admin or Branch Admin manually enters the historically assigned Admission ID during Migration Mode — the system preserves it as the permanent ID; for new admissions after go-live, the system auto-generates the Admission ID at profile creation. In both cases the ID is permanent. The system enforces uniqueness at save time; format consistency of migrated IDs is a data-preparation responsibility before entry. Used as the primary match key for CoFee import. | <strong>Related:</strong> Student Profile, CoFee Import, Admission Number Normalisation | <strong>Used by:</strong> All roles | <strong>Used in:</strong> P04, P11, P29</p>
<p><strong>Admission Number Normalisation</strong> — A one-time configuration that reconciles differing admission number formats between CoFee and Happy Feet. Prevents every CoFee import row from going to the exception queue due to format mismatch. Configured in M7 before the first import; applied automatically on all subsequent imports. Each import row logs whether the match was exact or normalised. | <strong>Related:</strong> CoFee Import, Admission ID | <strong>Used by:</strong> Branch Admin (configures), Accountant (import) | <strong>Used in:</strong> P11</p>
<p><strong>Application Status Flow</strong> — The ordered progression of an admission application:
- <strong>Applied</strong> — application submitted; no Student Profile yet
- <strong>Approved</strong> — programme assigned by Branch Admin; Student Profile initiated
- <strong>Enrolled</strong> — all four enrollment conditions met; fee structure snapshotted; Admission ID assigned
- <strong>Declined</strong> — Branch Admin or Admin records a reason; application permanently retained; can be reopened (the term "Rejected" is never used)
- <strong>Waitlisted</strong> — class is full; approved applicant placed in per-class ordered queue</p>
<p><strong>Related:</strong> Admission Application, Enrollment Conditions, Waitlist | <strong>Used by:</strong> Branch Admin, Coordinator | <strong>Used in:</strong> P04</p>
<p><strong>Enrollment Conditions</strong> — Four independent conditions that must all be satisfied before enrollment can complete. No condition can substitute for another.</p>
<ol>
<li>Programme assigned</li>
<li>All required documents cleared — or each missing document individually waived with a recorded reason (blanket waiving not permitted)</li>
<li>Class capacity available — or a capacity override recorded with a reason</li>
<li>At least one active Authorised Pickup List entry recorded for the student</li>
</ol>
<p>| <strong>Related:</strong> Admission Application, Authorised Pickup List, Document Waiver | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P04</p>
<p><strong>Document Waiver</strong> — The act of individually waiving a missing document requirement at enrollment. Every missing document requires its own recorded reason. A single reason cannot cover multiple documents. Waivers are permanently logged. | <strong>Related:</strong> Enrollment Conditions, Student Profile | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P04</p>
<p><strong>Capacity Override</strong> — The act of enrolling a student into a class that has reached its configured capacity. Requires a recorded reason. Permanently logged. Branch Admin can add the student to the Waitlist instead of overriding. | <strong>Related:</strong> Class, Waitlist, Enrollment Conditions | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P04</p>
<p><strong>Waitlist</strong> — An ordered queue of approved applicants for a full class. Ordered by date added. When a class slot opens (via discontinuation, transfer, or capacity increase), Branch Admin sees the next waitlisted applicant and can proceed with enrollment. No automated parent notification — Branch Admin contacts the parent directly. | <strong>Related:</strong> Class, Admission Application, Enrollment Conditions | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P06</p>
<p><strong>Fee Snapshot</strong> — A full data copy of the fee structure captured at enrollment completion. Governs billing for that student's enrolment period. Subsequent changes to programme-level fees do not automatically update existing snapshots; an explicit update is required. | <strong>Related:</strong> Fee Structure, Invoice, Enrollment | <strong>Used by:</strong> Branch Admin, Accountant | <strong>Used in:</strong> P04, P10</p>
<p><strong>Active</strong> — A student status indicating the student is currently enrolled and operationally live — attending, being billed, and accessible on the parent portal. | <strong>Related:</strong> Student Status, Discontinued, Completed Programme | <strong>Used in:</strong> P18, P19</p>
<p><strong>Discontinued</strong> — A student status indicating the student has left the school mid-year or did not return. All three lifecycle switches (billing, attendance, parent portal) are disabled simultaneously in one atomic operation on confirmation. Outstanding dues persist — discontinuation does not clear financial obligations. Irreversible. | <strong>Related:</strong> Active, Student Lifecycle Switch, Outstanding Dues | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P18</p>
<p><strong>Completed Programme</strong> — A student status indicating the student has reached the end of an academic year via the year-end rollover. All three lifecycle switches reset to ON at rollover. The student can re-enroll (re-admission) using the same Admission ID and prior history. | <strong>Related:</strong> Year-End Rollover, Active, Re-admission | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P19</p>
<p><strong>Year-End Rollover</strong> — The process by which all Active students transition to Completed Programme at the end of an academic year. Always manually triggered by Branch Admin — never automatic. Branch Admin reviews a preview, adjusts class assignments, acknowledges each outstanding invoice individually with a recorded reason, and confirms. | <strong>Related:</strong> Active, Completed Programme, Outstanding Dues | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P19</p>
<p><strong>Re-admission</strong> — The process by which a previously discontinued or programme-completed student returns to the school. Not a new application. The existing Student Profile is reopened with the same Admission ID and full prior history. Outstanding dues are not cleared. | <strong>Related:</strong> Student Profile, Admission ID, Discontinued, Completed Programme | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P05</p>
<p><strong>Bonafide Certificate</strong> — A formal document issued to a student who has completed their programme (typically PP2). Irreversible — parent portal access is revoked and student status becomes "Bonafide Issued." The physical certificate is produced externally. Branch Admin issues when no outstanding dues exist; Admin is required when dues exist (governance log entry created). Mutually exclusive with Transfer Certificate. <em>(Indian context: a school-leaving certificate confirming a student was enrolled and has completed the programme; required for admission to primary school in India.)</em> | <strong>Related:</strong> Transfer Certificate, Outstanding Dues, Governance Log | <strong>Used by:</strong> Branch Admin (no dues), Admin (dues exist) | <strong>Used in:</strong> P20</p>
<p><strong>Transfer Certificate (TC)</strong> — A formal document issued when a student transfers to another school. Irreversible — parent portal access is revoked and student status becomes "Transfer Certificate Issued." The physical TC is produced externally. Requires per-invoice acknowledgment of outstanding dues. Mutually exclusive with Bonafide Certificate. <em>(Indian context: a mandatory document for admission to any other school in India; governed by state education board rules.)</em> | <strong>Related:</strong> Bonafide Certificate, Outstanding Dues, Governance Log | <strong>Used by:</strong> Branch Admin (no dues), Admin (dues exist) | <strong>Used in:</strong> P21</p>
<p><strong>Student Lifecycle Switch</strong> — One of three independent per-student toggles: billing on/off, attendance screen on/off, parent portal access on/off. Each switch change requires a logged reason. At discontinuation, all three switches are disabled simultaneously in one atomic operation. At rollover, all three switches reset to ON. | <strong>Related:</strong> Discontinued, Year-End Rollover, Active | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P18, P19</p>
<p><strong>Student Category</strong> — A named grouping assigned to a student at enrollment to apply a different fee structure (e.g. Standard, Staff Child, Subsidised). Created by Branch Admin in fee management settings. Used as a filter and grouping dimension in financial reports. | <strong>Related:</strong> Fee Structure, Invoice | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P04, P10</p>
<p><strong>Sibling Linking</strong> — The system behaviour that flags a likely sibling relationship when two admission applications share the same parent phone number but different child names. Branch Admin takes one of three actions: Confirm as siblings, Confirm as unrelated, or Flag for follow-up. No profile merging in V1. | <strong>Related:</strong> Admission Application, Student Profile | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P04</p>
<hr />
<h2 id="d-attendance-and-daily-operations">D — Attendance and Daily Operations</h2>
<p><strong>Gate Pickup Verification</strong> — The gate departure process. Coordinator looks up the student profile; system displays the student's photo and active Authorised Pickup List; Coordinator confirms who is collecting; CHECK_OUT event logged with timestamp and pickup person ID. System blocks and alerts if the presenting person is not on the active list — Coordinator must contact Branch Admin before releasing the child. For Day Care students, authorised staff also records the check-out timestamp as an operational record for billing purposes (see P07B). | <strong>Related:</strong> Authorised Pickup List, Day Care Billing Plan, P07A | <strong>Used by:</strong> Coordinator | <strong>Used in:</strong> P07A</p>
<p><strong>Day Care Billing Plan</strong> — The billing configuration assigned to a Day Care programme or student. Determines how billing is calculated for each billing period. Supported billing modes: Monthly (fixed monthly fee), Weekly (fixed weekly fee), Day-wise (fee per attendance day), Hour-wise (fee per configured hour plan; plans available: 2–10 hours), Term-wise (fixed term fee). Staff-recorded check-in/check-out timestamps support billing calculations where required by the plan; billing for flat-rate modes (Monthly, Weekly, Term-wise) is not duration-derived. | <strong>Related:</strong> Day Care, Day Care Billing Summary, Attendance Record | <strong>Used by:</strong> Branch Admin (configures), Accountant (exports) | <strong>Used in:</strong> P07B, P13</p>
<p><strong>Day Care Billing Summary</strong> — The export generated by Accountant at the end of the Day Care billing period. Contains per-student billing amounts computed from assigned Day Care Billing Plans and, where required by the plan, staff-recorded check-in/check-out timestamps. Accountant takes this export to CoFee to generate Day Care invoices. | <strong>Related:</strong> Day Care Billing Plan, CoFee, Accountant | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P13</p>
<p><strong>Marking Window</strong> — The daily time window during which Teachers mark attendance (default: 10:00 AM–10:00 PM). If no mark is made within the window, Branch Admin is alerted and can bulk-mark the class as Present with a logged reason. | <strong>Related:</strong> Attendance Record, Teacher, Branch Admin | <strong>Used by:</strong> Teacher | <strong>Used in:</strong> P08</p>
<p><strong>Attendance Marking</strong> — The standard method by which a student's daily attendance status is recorded. Teacher (primary) or authorised secondary staff (Assigned Secondary Teacher, Coordinator, Branch Admin) opens the class attendance screen and marks each student: Present, Absent, Late, or Half-Day. If no attendance record is created within the marking window, a reminder notification fires to the responsible Teacher; if no record is created after the reminder, an escalation notification fires to Branch Admin. No attendance record exists for a student on a given date until created by authorised staff or bulk-marked by Branch Admin. | <strong>Related:</strong> Attendance Record, Marking Window | <strong>Used by:</strong> Teacher (primary), Coordinator, Branch Admin | <strong>Used in:</strong> P08</p>
<p><strong>Attendance Correction</strong> — A change to a previously recorded attendance status. Time-bounded by role: Teacher (same day — no reason; Day 2–7 — one sentence minimum); Branch Admin (Day 8–30 — logged); Admin (unlimited — governance log entry). All limits are calendar days, not working days. Every correction records original status, new status, actor, timestamp, and reason. | <strong>Related:</strong> Attendance Record, Governance Log | <strong>Used by:</strong> Teacher, Branch Admin, Admin | <strong>Used in:</strong> P08</p>
<p><strong>Chronic Absence Alert</strong> — An automated in-app notification (#9) sent to Branch Admin when a student's absence pattern crosses a configured threshold. Branch Admin configures per programme: threshold type (consecutive absences and/or total absences in a period), consecutive threshold (default 3), total threshold (default 5 in 30 days). Fires immediately when the threshold is crossed on an Absent mark. | <strong>Related:</strong> Attendance Record, Branch Admin | <strong>Used by:</strong> Branch Admin (configures, receives) | <strong>Used in:</strong> P08</p>
<p><strong>Welfare Concern Record</strong> — A formal, permanent, immutable observation created by a Teacher when they observe a student wellbeing concern. Requires a mandatory free-text description. Branch Admin must review within 3 school days; one reminder fires if unreviewed. Teachers see only their own flags; Branch Admin sees all for the branch; parents never see welfare concern records under any circumstances. | <strong>Related:</strong> Welfare Concern Observation, Incident Report, Branch Admin | <strong>Used by:</strong> Teacher (creates), Branch Admin (reviews) | <strong>Used in:</strong> P22</p>
<p><strong>Daily Journal Entry</strong> — A per-child structured record of a specific activity during the school day. Immutable after saving; corrections appended as new entries. Entry types: Meal, Nap, Toilet, Activity, Health Check, General Note. Primary parent engagement channel — replaces informal WhatsApp updates. Toilet entry detail is never shown to parents (frequency only). Meal entries for allergy-flagged students require Teacher to confirm allergy protocol — creates an immutable compliance audit trail. | <strong>Related:</strong> Student Profile, Allergy Protocol Audit Trail, Parent Portal | <strong>Used by:</strong> Teacher (creates), Parent (reads), Coordinator (reads) | <strong>Used in:</strong> P09</p>
<p><strong>Allergy Protocol Audit Trail</strong> — The permanent, immutable log created when a Teacher confirms "allergy protocol was followed" before saving a Meal entry for a student with active allergy alerts. Logged with actor and timestamp. Visible to Branch Admin and Admin only. Cannot be retroactively added or removed. | <strong>Related:</strong> Allergy Flag, Daily Journal, Teacher | <strong>Used by:</strong> Branch Admin, Admin (view) | <strong>Used in:</strong> P09</p>
<p><strong>Historical Attendance Marker</strong> — A single per-student field entered by Branch Admin during Migration Mode: the number of school days the student was present before the system go-live date, drawn from the paper register. Feeds into the academic year attendance percentage and progress card attendance snapshot. Locks permanently on Migration Mode exit. Accuracy depends entirely on the paper register data quality. | <strong>Related:</strong> Migration Mode, Progress Card, Attendance Record | <strong>Used by:</strong> Branch Admin (enters) | <strong>Used in:</strong> P29</p>
<hr />
<h2 id="e-safety">E — Safety</h2>
<p><strong>Authorised Pickup List</strong> — The per-student list of named individuals permitted to collect the child at the school gate. An absolute safety enforcement mechanism: the system blocks release to anyone not on this list without a Branch Admin decision and a governance log entry. Every addition and deactivation is permanently logged with actor, reason, and timestamp and triggers a mandatory parent notification (bypasses opt-out). At least one active entry required at all times from enrollment; the guardian is not automatically on the list. | <strong>Related:</strong> Gate Pickup Verification, Enrollment Conditions, Governance Log | <strong>Used by:</strong> Branch Admin (manages), Coordinator (views — gate verification), Teacher (views — own class) | <strong>Used in:</strong> P07A, P24</p>
<p><strong>Incident Report</strong> — A formal record of a notable event (injury, behavioural episode, medical event) during school hours. Created by Teacher (own class) or Branch Admin. Append-only; never deleted. Branch Admin decides to publish to the parent portal or keep internal. Internal notes and staff witness details are never shown to parents under any circumstances — even in published reports. Publication triggers mandatory parent notification #7 (bypasses opt-out). | <strong>Related:</strong> Welfare Concern Record, Branch Admin, Parent Portal | <strong>Used by:</strong> Teacher (creates), Branch Admin (reviews, publishes) | <strong>Used in:</strong> P23</p>
<p><strong>Allergy Flag</strong> — An active alert on a student's profile indicating a confirmed allergy or critical medication requirement. Visible to Branch Admin, Admin, Coordinator (read-only), and Teacher (own class, read-only). Surfaced at Meal entry in the daily journal (Teacher must confirm "allergy protocol was followed" before saving — creates an immutable compliance audit trail). Distinct from full medical records, which are restricted to Branch Admin and Admin only. | <strong>Related:</strong> Daily Journal, Allergy Protocol Audit Trail | <strong>Used by:</strong> Coordinator (views in student profile), Teacher (meal logging) | <strong>Used in:</strong> P09</p>
<p><strong>PTM Note</strong> — A Parent-Teacher Meeting observation record stored against a student's profile. Internal staff record only — never visible to parents. Created by Branch Admin or Teacher. | <strong>Related:</strong> Student Profile | <strong>Used by:</strong> Branch Admin, Teacher | <strong>Used in:</strong> Referenced in staff-parent communication workflows</p>
<hr />
<h2 id="f-finance">F — Finance</h2>
<p><strong>Fee Structure</strong> — The billing configuration for a programme: billing model, billing schedule, per-term amounts, student category, transport zone. Configured per programme by Branch Admin at academic year setup. Snapshotted as a full data copy at enrollment completion (see Fee Snapshot). | <strong>Related:</strong> Fee Snapshot, Programme, Invoice, Transport Zone | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P10</p>
<p><strong>Opening Balance</strong> — A historical outstanding amount manually entered for a student migrated into Happy Feet. Must be entered before the first invoice is generated for that student. Window cannot close during Migration Mode. Window closes permanently on first invoice generation. No correction path exists after the window closes. | <strong>Related:</strong> Migration Mode, Invoice, Financial Dashboard | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P15</p>
<p><strong>Invoice</strong> — A formal record of a financial obligation. Two source types exist:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Created by</th>
<th>Blocked during Migration Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>COFEE_IMPORT</td>
<td>CoFee XLSX import</td>
<td>No</td>
</tr>
<tr>
<td>HAPPY_FEET_NATIVE</td>
<td>Accountant, Branch Admin, or Admin</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Related:</strong> Payment, Fee Snapshot, CoFee Import, HAPPY_FEET_NATIVE | <strong>Used by:</strong> Accountant, Branch Admin, Admin | <strong>Used in:</strong> P11, P12</p>
<p><strong>COFEE_IMPORT</strong> — The invoice source type for records created by the CoFee XLSX import. These invoices are created and updated by the import process, not manually. | <strong>Related:</strong> Invoice, CoFee Import | <strong>Used in:</strong> P11</p>
<p><strong>HAPPY_FEET_NATIVE</strong> — The invoice source type for invoices created directly within Happy Feet by Accountant, Branch Admin, or Admin. Used for ad-hoc fee collection outside the CoFee billing cycle. Blocked during Migration Mode. | <strong>Related:</strong> Invoice, Razorpay Payment Link | <strong>Used by:</strong> Accountant, Branch Admin, Admin | <strong>Used in:</strong> P12</p>
<p><strong>Razorpay Payment Link</strong> — A Razorpay checkout URL generated from a HAPPY_FEET_NATIVE invoice and shared with the parent. When the parent pays, Razorpay confirms and Happy Feet automatically writes the payment record. Blocked during Migration Mode. Every link generation is logged with actor, timestamp, and student. | <strong>Related:</strong> HAPPY_FEET_NATIVE, Invoice, Payment | <strong>Used by:</strong> Accountant, Branch Admin, Admin | <strong>Used in:</strong> P12</p>
<p><strong>CoFee XLSX Import</strong> — The manual process by which Accountant uploads a CoFee XLSX report to Happy Feet. Each row is matched against the student registry by Admission Number (primary) or Phone Number (secondary), with normalisation applied if configured. Every row has a traceable outcome — matched and written, skipped as a duplicate, or manually resolved via the exception queue. The import timestamp is visible on the financial dashboard for Accountant, Branch Admin, and Admin. | <strong>Related:</strong> COFEE_IMPORT, Import Exceptions, Admission Number Normalisation | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P11</p>
<p><strong>CoFee Import Cases</strong> — The four match outcomes for each CoFee import row:
- <strong>Case A:</strong> Row matches an existing COFEE_IMPORT invoice → amount_paid_to_date updated; not an exception
- <strong>Case B:</strong> Row matches a HAPPY_FEET_NATIVE invoice AND transaction ID matches an existing Razorpay payment → RAZORPAY_COFEE_CONFLICT exception; Branch Admin approval required to void the Razorpay record
- <strong>Case C:</strong> Row matches a HAPPY_FEET_NATIVE invoice AND no Razorpay duplicate → imported as a new payment; not an exception
- <strong>Case D:</strong> No matching invoice → COFEE_IMPORT invoice and payment record created; normal import</p>
<p>| <strong>Related:</strong> CoFee XLSX Import, RAZORPAY_COFEE_CONFLICT | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P11</p>
<p><strong>Import Exception</strong> — A CoFee import row that cannot be automatically resolved. Routed to the import exceptions list. Three resolution options: (1) link the row to the correct student manually, (2) mark as not applicable, (3) flag for 7-day follow-up reminder. No row is silently dropped. | <strong>Related:</strong> CoFee Import Cases, CoFee XLSX Import | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P11</p>
<p><strong>RAZORPAY_COFEE_CONFLICT</strong> — A CoFee import exception triggered when a CoFee row matches a HAPPY_FEET_NATIVE invoice and the transaction ID also matches a Razorpay payment already recorded. Voiding the Razorpay payment record requires Branch Admin approval — Accountant cannot void unilaterally. | <strong>Related:</strong> CoFee Import Cases, HAPPY_FEET_NATIVE, Razorpay | <strong>Used by:</strong> Accountant, Branch Admin | <strong>Used in:</strong> P11</p>
<p><strong>SOFT_DUPLICATE</strong> — A CoFee import flag raised when a row appears to be a duplicate of a previously imported record. Accountant can override without Branch Admin approval but must enter a reason (one sentence minimum). Override permanently logged; Branch Admin receives an informational in-app notification. | <strong>Related:</strong> CoFee XLSX Import | <strong>Used by:</strong> Accountant | <strong>Used in:</strong> P11</p>
<p><strong>Outstanding Dues</strong> — A student's total unpaid financial obligations. Persist through discontinuation, re-admission, rollover, TC issuance, and Bonafide issuance. Must be individually acknowledged with a recorded reason (per invoice, not in bulk) before discontinuation, rollover, or certificate issuance can proceed. | <strong>Related:</strong> Invoice, Discontinuation, Year-End Rollover, Bonafide Certificate, Transfer Certificate | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P18, P19, P20, P21</p>
<p><strong>Transport Zone</strong> — A distance band with a fixed monthly billing rate for school transport. Configured per branch/academic year. Students opt-in per zone. Billing is fixed regardless of actual usage. Changes take effect from the next billing period. | <strong>Related:</strong> Fee Structure, Programme | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P10</p>
<p><strong>Fee Query Channel</strong> — A dedicated parent-to-Accountant communication channel for fee-related questions, separate from the general school inbox. Messages route to Accountant's fee communication log in M7. Branch Admin and Admin can also view and reply. Coordinator has no access. Threads are permanently logged; CLOSED status is terminal. | <strong>Related:</strong> School Inbox, Accountant, Invoice | <strong>Used by:</strong> Parent (initiates), Accountant, Branch Admin, Admin | <strong>Used in:</strong> P14</p>
<p><strong>Expense Log</strong> — The branch record of operational expenses. Entries created by Branch Admin or Admin, each with an expense category. Accountant can view the expense log but cannot record expense entries. V2 adds budget management per category. | <strong>Related:</strong> Financial Dashboard | <strong>Used by:</strong> Branch Admin (records), Accountant (views) | <strong>Used in:</strong> P30</p>
<hr />
<h2 id="g-staff">G — Staff</h2>
<p><strong>Staff Profile</strong> — The employment record for a school staff member. Contains: name, designation, employment type, role, branch bindings, salary history (append-only), employment documents, leave records, certifications with expiry dates, status. Never deleted. Profile becomes read-only on exit. | <strong>Related:</strong> Branch Binding, Teacher Slot, Leave Record, Salary Hold | <strong>Used by:</strong> Branch Admin, Admin | <strong>Used in:</strong> P02, P03</p>
<p><strong>Branch Binding</strong> — The assignment that links a staff member to a branch under their role. Created and deactivated by Admin only. A staff member with multiple branch bindings sees a branch selector on login and chooses one working branch per session. All actions are scoped and logged to the selected branch. | <strong>Related:</strong> Staff Profile, Multi-Branch | <strong>Used by:</strong> Admin | <strong>Used in:</strong> P02</p>
<p><strong>Teacher Exit Gate (Gate 1)</strong> — The requirement that all Primary slots on every class the Teacher is assigned to must be reassigned before the Teacher's exit can proceed. Applies to Teachers only. | <strong>Related:</strong> Class Slot, Staff Exit | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P03</p>
<p><strong>Salary Hold Exit Gate (Gate 2)</strong> — The requirement that all salary holds must be formally resolved before any staff member's exit can proceed. Two hold types: first-month salary held (formally released) and degree in custody (returned and logged). | <strong>Related:</strong> Salary Hold, Staff Exit | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P03</p>
<p><strong>Salary Hold</strong> — A financial hold on a staff member's salary or documents. Two types: first-month salary held; degree in custody. Both must be resolved before exit. | <strong>Related:</strong> Staff Profile, Teacher Exit Gate, Salary Hold Exit Gate | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P03</p>
<p><strong>Leave Record</strong> — A formal leave request for a staff member. Append-only. Approved leave automatically links to daily staff attendance entries and marks them On Leave with a leave reference. Corrections are appended as new records. | <strong>Related:</strong> Staff Profile, Staff Attendance | <strong>Used by:</strong> Branch Admin (records), Admin (manages) | <strong>Used in:</strong> Referenced in staff management</p>
<p><strong>Certification Tracking</strong> — The monitoring of expiry-dated staff certifications. Expiry alert notification #11 fires to Branch Admin at the configured threshold.</p>
<table>
<thead>
<tr>
<th>Document</th>
<th>Alert threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>NTT Certificate</td>
<td>60 days before expiry</td>
</tr>
<tr>
<td>Montessori Certification</td>
<td>60 days before expiry</td>
</tr>
<tr>
<td>Police Verification</td>
<td>60 days before computed expiry (issue + 3 years)</td>
</tr>
<tr>
<td>First Aid Certificate</td>
<td>30 days before expiry</td>
</tr>
<tr>
<td>Annual Employment Agreement</td>
<td>30 days before renewal date</td>
</tr>
</tbody>
</table>
<p><strong>Related:</strong> Staff Profile | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> Referenced in staff management</p>
<p><strong>NTT Certificate</strong> — Nursery Teacher Training certificate. An expiry-tracked credential required for qualified early childhood educators. <em>(Indian context: the NTT certification is a recognised qualification for preschool teachers in India, required by many state education boards.)</em> | <strong>Related:</strong> Certification Tracking | <strong>Used by:</strong> Branch Admin | <strong>Used in:</strong> P02</p>
<p><strong>Visitor Log Entry</strong> — A record of a non-staff visitor to school premises: name, purpose, entry time. Created by Coordinator. Viewed by Branch Admin and Admin. Serves as an operational security record. | <strong>Related:</strong> Coordinator | <strong>Used by:</strong> Coordinator (creates), Branch Admin, Admin (views) | <strong>Used in:</strong> Referenced in daily operations</p>
<hr />
<h2 id="h-communication">H — Communication</h2>
<p><strong>WhatsApp Deeplink</strong> — A pre-filled WhatsApp message sent by tapping a system-generated link. Manual tap-to-send in V1; automated dispatch is V2. The message is pre-filled with live data from the relevant module. Four template types: Absence notification, Fee reminder, Payment confirmation, Incident notification. Every send attempt is permanently logged with actor, student, template type, template version, and timestamp. | <strong>Related:</strong> WhatsApp Template, Communication Log | <strong>Used by:</strong> Admin, Branch Admin, Coordinator (absence), Teacher (absence), Accountant (fee types) | <strong>Used in:</strong> P26</p>
<p><strong>WhatsApp Template</strong> — A pre-approved message template used to generate deeplink content. Two scopes: Global (Admin only) and Branch-scoped (Branch Admin if toggle enabled). Validated in real time on save. Cannot be deleted if it is the last active template of its type for a branch — only deactivated. Previous versions are retained in read-only version history. Fallback chain: branch-scoped → global → blocked. | <strong>Related:</strong> WhatsApp Deeplink, Template Management Toggle | <strong>Used by:</strong> Admin (global), Branch Admin (branch-scoped if toggle enabled) | <strong>Used in:</strong> P25, P26</p>
<p><strong>Template Management Toggle</strong> — The only per-account permission variation in V1. A single toggle on Branch Admin accounts: "Allow this Branch Admin to create and edit WhatsApp templates." Enabled by default. When disabled by Admin, the Branch Admin can still use templates but cannot create or edit them. | <strong>Related:</strong> WhatsApp Template, Branch Admin | <strong>Used by:</strong> Admin (configures) | <strong>Used in:</strong> P02, P25</p>
<p><strong>School Inbox</strong> — The two-way asynchronous messaging channel for parent-initiated non-fee messages to the school. Always linked to a specific enrolled child. Accessible by Admin, Branch Admin, and Coordinator — not Teacher or Accountant. Maximum 5 parent-initiated messages per student per day. Messages cannot be deleted by any role. CLOSED status is terminal. Retained 3 years. | <strong>Related:</strong> Fee Query Channel, Parent Portal, School Notice Board | <strong>Used by:</strong> Parent (initiates, replies), Branch Admin, Coordinator | <strong>Used in:</strong> P28</p>
<p><strong>School Notice Board</strong> — A passive in-app reference channel for non-transactional branch-wide notices. No notification fires on posting — staff see an unread badge on next login; parents see an unread badge on next portal visit. Branch Admin and Admin post and archive; no other role can post. Archived notices are permanently retained; cannot be deleted. | <strong>Related:</strong> Announcement, School Inbox | <strong>Used by:</strong> Branch Admin, Admin (post), All roles (view) | <strong>Used in:</strong> P27</p>
<p><strong>Announcement</strong> — A broadcast communication to a defined parent audience, delivered as an in-app notification. Audience levels: All parents, By programme, By class, Individual. Recipient count shown before send. Every announcement is permanently logged. | <strong>Related:</strong> School Notice Board, School Inbox | <strong>Used by:</strong> Branch Admin, Coordinator, Admin | <strong>Used in:</strong> P27</p>
<p><strong>System Notification</strong> — An automated in-app or email notification triggered by a defined business event. 12 named notifications exist.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Event</th>
<th>Recipient</th>
<th>Bypasses opt-out</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>First payment recorded</td>
<td>Parent</td>
<td>Yes — mandatory</td>
</tr>
<tr>
<td>2</td>
<td>Enrollment completed</td>
<td>Parent</td>
<td>Yes — mandatory</td>
</tr>
<tr>
<td>3</td>
<td>Student marked Absent</td>
<td>Parent</td>
<td>No</td>
</tr>
<tr>
<td>4</td>
<td>Bonafide issued</td>
<td>Parent</td>
<td>Yes — mandatory</td>
</tr>
<tr>
<td>5</td>
<td>Progress submission window opens</td>
<td>Teacher + Branch Admin</td>
<td>N/A — staff</td>
</tr>
<tr>
<td>6</td>
<td>Invoice overdue</td>
<td>Branch Admin + Accountant</td>
<td>N/A — staff</td>
</tr>
<tr>
<td>7</td>
<td>Incident report published</td>
<td>Parent</td>
<td>Yes — mandatory</td>
</tr>
<tr>
<td>8</td>
<td>Welfare concern flagged</td>
<td>Branch Admin</td>
<td>N/A — staff</td>
</tr>
<tr>
<td>9</td>
<td>Chronic absence threshold reached</td>
<td>Branch Admin</td>
<td>N/A — staff</td>
</tr>
<tr>
<td>10</td>
<td>New parent message in school inbox</td>
<td>Branch Admin, Coordinator</td>
<td>N/A — staff</td>
</tr>
<tr>
<td>11</td>
<td>Certification expiry alert</td>
<td>Branch Admin</td>
<td>N/A — staff</td>
</tr>
<tr>
<td>12</td>
<td>Progress card published</td>
<td>Parent</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>A pickup list change notification also fires unconditionally (bypasses opt-out) but is not numbered 1–12. | <strong>Related:</strong> WhatsApp Deeplink, Parent Portal | <strong>Used by:</strong> System (generates), various roles (receive)</p>
<p><strong>Communication Log</strong> — The permanent record of all staff-to-parent and parent-to-staff communications. Retained for 3 years. Accessible to Admin (all branches) and Branch Admin (own branch only). Accountant can view the fee communication log only. Coordinator and Teacher have no access. | <strong>Related:</strong> School Inbox, Fee Query Channel, WhatsApp Deeplink | <strong>Used by:</strong> Admin, Branch Admin | <strong>Used in:</strong> P30</p>
<hr />
<h2 id="i-governance-and-system">I — Governance and System</h2>
<p><strong>Audit Log</strong> — A permanent, immutable record of every action taken in the system. No role can edit or delete any entry. Every entry records: timestamp, actor (name and role), branch, module, action type, target entity, before state, after state, reason (where required). Accessible to Admin (all branches) and Branch Admin (own branch). Financial records retained 7 years; communication logs retained 3 years. | <strong>Related:</strong> Governance Log, Admin Override Confirmation | <strong>Used by:</strong> Admin, Branch Admin | <strong>Used in:</strong> All processes</p>
<p><strong>Governance Log</strong> — A filtered view of the Audit Log showing only override-class actions. Visible to Admin only. Override-class actions include: attendance corrections beyond 30 days; Bonafide/TC with outstanding dues; capacity overrides; document waivers; discontinuation acknowledgments; Migration Mode entry and exit. | <strong>Related:</strong> Audit Log, Monthly Governance Digest | <strong>Used by:</strong> Admin | <strong>Used in:</strong> P08, P20, P21, P29</p>
<p><strong>Monthly Governance Digest</strong> — An automated email sent to Admin on the 1st of each month summarising override actions, fee activity, and attendance metrics across all branches for the prior month. Generated from the existing Audit and Governance logs — no new data computed. Requires no manual action. | <strong>Related:</strong> Governance Log, Admin | <strong>Used by:</strong> Admin | <strong>Used in:</strong> P32</p>
<p><strong>Admin Override Confirmation</strong> — The one-click confirmation prompt that appears when Admin performs an action normally owned by another role. Identifies the action and states it will be logged as an Admin action. Every confirmed override is recorded in the Audit Log. Ensures intent is explicit for cross-role actions. | <strong>Related:</strong> Admin, Audit Log, Governance Log | <strong>Used by:</strong> Admin | <strong>Used in:</strong> All override scenarios</p>
<p><strong>Migration Mode</strong> — A named, Admin-controlled, per-branch system state that suppresses invoice generation, Razorpay payment links, and parent portal activation while the school prepares data for go-live. One-time per branch; cannot be re-entered after exit. During Migration Mode: Opening Balance window stays open; CoFee import, student profile creation, and all other operations run normally. Exit requires all 6 Migration Checklist items to be green or individually acknowledged. | <strong>Related:</strong> Migration Checklist, Opening Balance, Historical Attendance Marker | <strong>Used by:</strong> Admin (controls), Branch Admin (migration preparation) | <strong>Used in:</strong> P29</p>
<p><strong>Migration Checklist</strong> — The six-item per-branch go-live readiness tracker active during Migration Mode. Items: student profiles, authorised pickup lists, opening balances, CoFee import, academic year setup, staff accounts. Admin cannot exit Migration Mode until every item is green or explicitly acknowledged with a logged reason. Complete checklist state is permanently captured in the Governance Log on exit. | <strong>Related:</strong> Migration Mode | <strong>Used by:</strong> Admin, Branch Admin | <strong>Used in:</strong> P29</p>
<p><strong>Branch Data Isolation</strong> — The rule that every data request is validated against the requesting user's branch binding before any data is returned. A staff member bound to Branch A cannot access Branch B data by any means — not by URL manipulation or any other method. Enforced at the application layer. | <strong>Related:</strong> Branch Binding, Multi-Branch | <strong>Used by:</strong> All roles | <strong>Used in:</strong> All processes</p>
<p><strong>Multi-Branch</strong> — The capability allowing a single staff member to be bound to more than one branch under the same role, managed via branch bindings. On login, the staff member chooses their working branch for the session. All actions in that session are scoped and logged to the selected branch. Not the same as Admin's global cross-branch view. | <strong>Related:</strong> Branch Binding, Admin | <strong>Used by:</strong> Admin (creates bindings), multi-branch staff | <strong>Used in:</strong> P02</p>
<p><strong>RBAC (Role-Based Access Control)</strong> — The permission system governing what each role can see and do. Five built-in roles are fixed in V1 and cannot be renamed or removed. The only per-account variation is the Template Management Toggle on Branch Admin accounts. Custom roles are deferred to V2. | <strong>Related:</strong> Admin, Branch Admin, Coordinator, Teacher, Accountant | <strong>Used by:</strong> Admin (configures) | <strong>Used in:</strong> P02</p>
<p><strong>Parent Portal</strong> — The web-based interface through which parents access their child's school activity. Access created on first payment recording — not at enrollment. Strictly child-scoped; each child appears on a separate tab. Cannot be broadened by any staff role. Access is revoked on Bonafide or Transfer Certificate issuance. Parent view: attendance history, class timetable, daily activity feed, published progress cards, document status, fee structure (not payment history in V1), notice board, authorised pickup list (read-only), published incident reports. | <strong>Related:</strong> School Inbox, Fee Query Channel, Student Profile | <strong>Used by:</strong> Parent | <strong>Used in:</strong> P04, P07A, P09, P16</p>
<hr />
<h2 id="j-indian-regulatory-context">J — Indian Regulatory Context</h2>
<p><strong>Aadhaar</strong> — India's 12-digit national biometric identity number. Stored on both student and staff profiles. Access-logged on every read. Never exported, emailed, or included in any notification — unconditionally for every role. <em>(Indian context: Aadhaar is issued by UIDAI and is the primary identity document for residents of India; mandatory for many school and employment processes.)</em> | <strong>Related:</strong> DPDP Act, Audit Log | <strong>Used by:</strong> Branch Admin, Admin (access only) | <strong>Used in:</strong> P02, P04</p>
<p><strong>DPDP Act (Digital Personal Data Protection Act)</strong> — India's data protection law governing the collection, storage, and processing of personal digital data. Governs how Happy Feet handles sensitive data such as Aadhaar numbers, medical records, and parent contacts. Photo sharing is deferred to V2 specifically to allow time for DPDP compliance review. <em>(Indian context: enacted 2023; still being operationalised through implementing rules as of 2025.)</em> | <strong>Related:</strong> Aadhaar, Medical Records, Audit Log | <strong>Used in:</strong> All data handling</p>
<p><strong>APAAR / PEN (Academic Bank of Credits / Permanent Education Number)</strong> — A government-issued unique academic identifier for students. APAAR registration requires explicit voluntary parental consent. Noted as a regulatory obligation but submission workflows are explicitly out of scope for V1. <em>(Indian context: part of India's NEP 2020 implementation; APAAR links a student's academic records across institutions throughout their education lifecycle.)</em> | <strong>Related:</strong> UDISE+, NEP 2020 | <strong>Used in:</strong> Out of scope V1</p>
<p><strong>UDISE+ (Unified District Information System for Education Plus)</strong> — India's national school registry. Annual reporting is a regulatory obligation for the school. Happy Feet's CSV exports can support manual UDISE+ data preparation; automated submission is out of scope for V1. <em>(Indian context: managed by the Ministry of Education; every recognised school in India must submit annual data.)</em> | <strong>Related:</strong> APAAR, CSV Exports | <strong>Used in:</strong> Out of scope V1</p>
<p><strong>NEP 2020 (National Education Policy 2020)</strong> — India's national education policy that mandated early childhood care and education (ECCE) as a formal part of the education system and introduced APAAR. Happy Feet's programme model (Play Group through PP2) aligns with the ECCE framework under NEP 2020. <em>(Indian context: NEP 2020 is the most significant education policy reform in India since 1986.)</em> | <strong>Related:</strong> APAAR, Programme | <strong>Used in:</strong> Regulatory context</p>
<p><strong>POCSO (Protection of Children from Sexual Offences Act)</strong> — India's legislation protecting children from abuse. Governs how incident reports and welfare concern records are handled. Supports the domain's strict rules around child data access and the absolute confidentiality of internal incident report notes. <em>(Indian context: POCSO 2012 is the primary legislation protecting children under 18 in India; mandatory reporting obligations exist for educational institutions.)</em> | <strong>Related:</strong> Incident Report, Welfare Concern Record | <strong>Used in:</strong> Safety rules context</p>
<hr />
<h2 id="summary-table-term-index">Summary Table — Term Index</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Category</th>
<th>Key Rule / Constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td>Admin</td>
<td>Role</td>
<td>Cross-branch authority; sole control over Migration Mode and governance log</td>
</tr>
<tr>
<td>Branch Admin</td>
<td>Role</td>
<td>Full authority within one branch; cannot provision another Branch Admin</td>
</tr>
<tr>
<td>Coordinator</td>
<td>Role</td>
<td>Cannot complete enrollment; no fee data access</td>
</tr>
<tr>
<td>Teacher</td>
<td>Role</td>
<td>Class slot scoped; 7-day attendance correction limit</td>
</tr>
<tr>
<td>Accountant</td>
<td>Role</td>
<td>Cannot enter opening balances or record expenses</td>
</tr>
<tr>
<td>Parent</td>
<td>Role</td>
<td>Child-scoped; read-only; access created on first payment only</td>
</tr>
<tr>
<td>Admission ID</td>
<td>Lifecycle</td>
<td>Permanent; immutable; cannot be changed</td>
</tr>
<tr>
<td>Fee Snapshot</td>
<td>Finance</td>
<td>Full data copy at enrollment; does not auto-update post-enrollment</td>
</tr>
<tr>
<td>Enrollment Conditions</td>
<td>Admissions</td>
<td>All four must be met independently; pickup list entry mandatory</td>
</tr>
<tr>
<td>Document Waiver</td>
<td>Admissions</td>
<td>Per-document; individual reason required; bulk waiving not permitted</td>
</tr>
<tr>
<td>Opening Balance</td>
<td>Finance</td>
<td>Window closes permanently on first invoice; no correction path after</td>
</tr>
<tr>
<td>Day Care Billing Plan</td>
<td>Finance</td>
<td>Day Care only; modes: Monthly, Weekly, Day-wise, Hour-wise, Term-wise; plan-governed billing</td>
</tr>
<tr>
<td>Authorised Pickup List</td>
<td>Safety</td>
<td>Absolute gate; deactivating last entry blocked; mandatory parent notification on any change</td>
</tr>
<tr>
<td>Welfare Concern Record</td>
<td>Safety</td>
<td>Permanent; immutable; 3 school-day review obligation; never visible to parents</td>
</tr>
<tr>
<td>Incident Report</td>
<td>Safety</td>
<td>Append-only; internal notes never shown to parents; publish decision logged</td>
</tr>
<tr>
<td>Progress Card</td>
<td>Academic</td>
<td>Teacher attribution permanent at submission; snapshot locked at publication</td>
</tr>
<tr>
<td>Attendance Correction</td>
<td>Attendance</td>
<td>Calendar days; Teacher ≤7 days; Branch Admin ≤30 days; Admin unlimited</td>
</tr>
<tr>
<td>Migration Mode</td>
<td>Governance</td>
<td>Per-branch; one-time; cannot re-enter; 6-item checklist required</td>
</tr>
<tr>
<td>Audit Log</td>
<td>Governance</td>
<td>Every action; immutable; no role can edit or delete</td>
</tr>
<tr>
<td>Governance Log</td>
<td>Governance</td>
<td>Override-class actions only; Admin only</td>
</tr>
<tr>
<td>COFEE_IMPORT</td>
<td>Finance</td>
<td>Created by CoFee import; not blocked during Migration Mode</td>
</tr>
<tr>
<td>HAPPY_FEET_NATIVE</td>
<td>Finance</td>
<td>Blocked during Migration Mode</td>
</tr>
<tr>
<td>RAZORPAY_COFEE_CONFLICT</td>
<td>Finance</td>
<td>Branch Admin approval required to void Razorpay record</td>
</tr>
<tr>
<td>Aadhaar</td>
<td>Compliance</td>
<td>Access-logged every read; never exported or emailed</td>
</tr>
<tr>
<td>DPDP Act</td>
<td>Compliance</td>
<td>Governs all personal data handling; photo sharing deferred to V2</td>
</tr>
<tr>
<td>APAAR / PEN</td>
<td>Compliance</td>
<td>Out of scope V1; voluntary parental consent required</td>
</tr>
<tr>
<td>UDISE+</td>
<td>Compliance</td>
<td>Out of scope V1; manual export support only</td>
</tr>
<tr>
<td>Bonafide Certificate</td>
<td>Lifecycle</td>
<td>Irreversible; mutually exclusive with TC; Admin required if dues exist</td>
</tr>
<tr>
<td>Transfer Certificate</td>
<td>Lifecycle</td>
<td>Irreversible; mutually exclusive with Bonafide; Admin required if dues exist</td>
</tr>
<tr>
<td>Year-End Rollover</td>
<td>Lifecycle</td>
<td>Always manual; per-invoice acknowledgment required; never automatic</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>