
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../business-processes/">
      
      
        <link rel="next" href="../domain-model/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Business Rules - Happyfeet Application Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#business-rules-happy-feet-school-erp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Happyfeet Application Docs" class="md-header__button md-logo" aria-label="Happyfeet Application Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Happyfeet Application Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Business Rules
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Happyfeet Application Docs" class="md-nav__button md-logo" aria-label="Happyfeet Application Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Happyfeet Application Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-capability-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Capability Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Processes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Business Rules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Rules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-explicit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Explicit Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Explicit Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-access-and-role-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1A — Access and Role Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-admissions-and-enrollment-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1B — Admissions and Enrollment Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-attendance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1C — Attendance Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-academic-year-setup-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1D — Academic Year Setup Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1e-progress-assessments-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1E — Progress &amp; Assessments Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1f-student-lifecycle-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1F — Student Lifecycle Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1g-staff-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1G — Staff Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1h-communication-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1H — Communication Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1i-data-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1I — Data Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1j-migration-mode-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1J — Migration Mode Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implicit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Implicit Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-compliance-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Compliance Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-safety-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Safety Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-financial-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Financial Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-explicit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Explicit Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Explicit Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-access-and-role-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1A — Access and Role Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-admissions-and-enrollment-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1B — Admissions and Enrollment Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-attendance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1C — Attendance Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-academic-year-setup-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1D — Academic Year Setup Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1e-progress-assessments-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1E — Progress &amp; Assessments Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1f-student-lifecycle-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1F — Student Lifecycle Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1g-staff-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1G — Staff Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1h-communication-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1H — Communication Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1i-data-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1I — Data Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1j-migration-mode-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1J — Migration Mode Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implicit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Implicit Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-compliance-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Compliance Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-safety-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Safety Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-financial-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Financial Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- ABOUT
File: BUSINESS_RULES.md
Purpose: Catalogues every explicit rule, implicit rule, invariant, compliance requirement, safety requirement, and financial requirement governing Happy Feet's operations, separated by type for design and verification use.
Scope: 6 rule categories with numbered entries across access, enrollment, attendance, lifecycle, safety, financial, communication, and data domains; excludes process workflows and capability definitions.
Dependencies: DOMAIN_OVERVIEW.md, BUSINESS_CAPABILITY_MAP.md, ORGANIZATION_MODEL.md, BUSINESS_PROCESSES.md
Stage: Stage 5 — Business Rules
-->

<h1 id="business-rules-happy-feet-school-erp">Business Rules — Happy Feet School ERP</h1>
<blockquote>
<p><strong>About This Document:</strong> This document catalogues all 162 rules the Happy Feet ERP must enforce, covering access control, enrolment, attendance, student lifecycle, child safety, fees, communication, and data integrity. Rules are separated into six categories — explicit, implicit, invariants, compliance, safety, and financial — and numbered for cross-referencing across other project documents. Read this when implementing validation logic, designing data models, or writing test cases; it is the authoritative reference for what the system must allow, prevent, and enforce.</p>
</blockquote>
<p><strong>Stage:</strong> 5 — Business Rules</p>
<hr />
<h2 id="reading-guide">Reading Guide</h2>
<p>Rules are numbered within each category for cross-reference (e.g. EX-04, IM-12, INV-03).</p>
<ul>
<li><strong>Explicit Rules (EX):</strong> Stated directly in the source document.</li>
<li><strong>Implicit Rules (IM):</strong> Not stated but clearly implied by the domain; marked with reasoning.</li>
<li><strong>Invariants (INV):</strong> Must always be true regardless of any circumstance or workaround.</li>
<li><strong>Compliance Requirements (CR):</strong> Legal, regulatory, or data protection obligations.</li>
<li><strong>Safety Requirements (SR):</strong> Rules that exist specifically to protect children or staff.</li>
<li><strong>Financial Requirements (FR):</strong> Rules governing financial records, obligations, and operations.</li>
</ul>
<hr />
<h2 id="1-explicit-rules">1. Explicit Rules</h2>
<h3 id="1a-access-and-role-rules">1A — Access and Role Rules</h3>
<p><strong>EX-01:</strong> Each staff member holds exactly one role. No dual roles, no role combinations are permitted in V1.</p>
<p><strong>EX-02:</strong> A staff member can be bound to one or more branches under that single role. In any given session they operate in one branch only.</p>
<p><strong>EX-03:</strong> Multi-branch bindings are created and deactivated by Admin only. Branch Admin cannot bind staff to other branches.</p>
<p><strong>EX-04:</strong> Role and class assignment changes take effect at the staff member's next login — not immediately during the current session.</p>
<p><strong>EX-05:</strong> Session inactivity timeout is 30 minutes for all roles without exception.</p>
<p><strong>EX-06:</strong> Parent portal access is strictly child-scoped by a hard business rule. No staff role — including Admin — can modify the scope of parent access.</p>
<p><strong>EX-07:</strong> Parent portal accounts are created when Accountant records the first payment — not at enrollment completion. Parents cannot self-register.</p>
<p><strong>EX-08:</strong> Custom roles are not available in V1. The five built-in roles (Admin, Branch Admin, Coordinator, Teacher, Accountant) are fixed and cannot be renamed or removed.</p>
<p><strong>EX-09:</strong> The only per-account permission variation in V1 is a single toggle on Branch Admin accounts: "Allow this Branch Admin to create and edit WhatsApp templates." Enabled by default; Admin can disable it. The Branch Admin can still use templates but cannot create or edit them when the toggle is disabled.</p>
<p><strong>EX-10:</strong> No administrator can view or set another user's password. Password reset is self-service via a 24-hour email link only.</p>
<p><strong>EX-11:</strong> Access is revoked automatically on: staff exit confirmation; student discontinuation; Bonafide certificate issuance; Transfer Certificate issuance.</p>
<p><strong>EX-12:</strong> Branch data isolation is enforced at the application layer. Every data request is validated against the requesting user's branch binding before any data is returned. A staff member bound to Branch A cannot access Branch B data by any means.</p>
<p><strong>EX-12a:</strong> Student records are branch-scoped. A student enrolled at Branch A cannot be accessed from Branch B by any role below Admin. A student transferring between branches requires discontinuation at the source branch (per EX-49) and new enrollment at the destination branch (per the M5 enrollment workflow). No cross-branch profile transfer mechanism exists. The student's history at the source branch is permanently retained in that branch's records.</p>
<p><strong>EX-13:</strong> When Admin performs an action normally owned by another role, the system surfaces a one-click confirmation before proceeding, identifying the action and stating it will be logged as an Admin action. The confirmed override is recorded in the audit log.</p>
<hr />
<h3 id="1b-admissions-and-enrollment-rules">1B — Admissions and Enrollment Rules</h3>
<p><strong>EX-14:</strong> Four independent enrollment conditions must all be satisfied before enrollment can complete: (i) programme assigned, (ii) all required documents cleared or each individually waived with a recorded reason, (iii) class capacity available or override recorded with reason, (iv) at least one active authorised pickup list entry exists for the student.</p>
<p><strong>EX-15:</strong> Blanket document waiving is not permitted. Each missing document must be individually waived with a recorded reason. A single recorded reason cannot cover multiple documents.</p>
<p><strong>EX-16:</strong> The guardian is not automatically added to the authorised pickup list at enrollment. They must be explicitly added by Branch Admin.</p>
<p><strong>EX-17:</strong> The term "Declined" is used for rejected applications throughout the system. The term "Rejected" is never used.</p>
<p><strong>EX-18:</strong> Duplicate application submissions for the same child in the same admissions window are blocked by the system.</p>
<p><strong>EX-19:</strong> The fee structure is snapshotted as a full data copy at enrollment completion. This snapshot governs billing for that student's enrolment period.</p>
<p><strong>EX-20:</strong> Declined applications are permanently retained and can be reopened by Branch Admin.</p>
<p><strong>EX-21:</strong> Re-admission is not a new application. When a student returns from Discontinued or Completed Programme status, the existing profile is reopened. The same Admission ID and full prior history are retained. Outstanding dues are not cleared.</p>
<p><strong>EX-21a:</strong> Admission ID assignment follows a dual-path model. For students migrated from existing school records (pre-go-live): Admin or Branch Admin manually enters the historically assigned Admission ID during Migration Mode; the system preserves it as the permanent ID. For new admissions after go-live: the system auto-generates the Admission ID at profile creation. In both cases the ID is permanent (see INV-05). The system enforces uniqueness at save time. Format consistency of migrated IDs is a data-preparation responsibility before entry. (See DECISION-009.)</p>
<p><strong>EX-22:</strong> Coordinator can advance an admissions application (track documents, follow up) but cannot independently complete enrollment. Branch Admin must confirm all four enrollment conditions and complete enrollment.</p>
<p><strong>EX-23:</strong> Branch Admin can enroll walk-in students directly at any time. No admissions window restriction applies to walk-in entry.</p>
<hr />
<h3 id="1c-attendance-rules">1C — Attendance Rules</h3>
<p><strong>EX-24:</strong> Attendance is disabled on school holidays for all roles. No override exists for any role.</p>
<p><strong>EX-25:</strong> At most one attendance record per student per class per date.</p>
<p><strong>EX-26:</strong> Attendance correction authority by time window (measured in calendar days, not working days):</p>
<table>
<thead>
<tr>
<th>Window</th>
<th>Who can correct</th>
<th>Reason required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Same calendar day</td>
<td>Teacher</td>
<td>No</td>
</tr>
<tr>
<td>Day 2 – Day 7</td>
<td>Teacher</td>
<td>Yes — one sentence minimum</td>
</tr>
<tr>
<td>Day 8 – Day 30</td>
<td>Branch Admin</td>
<td>Yes, permanently logged</td>
</tr>
<tr>
<td>Beyond Day 30</td>
<td>Admin only</td>
<td>Yes, logged; governance log entry</td>
</tr>
</tbody>
</table>
<p><strong>EX-27:</strong> Every attendance correction records: original status, new status, actor, timestamp, and reason (where required).</p>
<p><strong>EX-28:</strong> If a Teacher does not mark attendance within the window, Branch Admin is alerted. Branch Admin can bulk-mark the entire class as Present with a logged reason.</p>
<p><strong>EX-29:</strong> Welfare concern records are visible only as follows: Teacher sees own flags only; Branch Admin sees all for own branch; Admin sees all. Parents never see welfare concern records under any circumstances.</p>
<p><strong>EX-30:</strong> A welfare concern record is created only when Teacher submits a mandatory free-text observation. The flag cannot be saved without the description.</p>
<p><strong>EX-31:</strong> Branch Admin must review a welfare concern record within 3 school days. If unreviewed, one reminder notification fires. No further automated reminders are sent.</p>
<p><strong>EX-32:</strong> Day Care billing is governed by the Day Care Billing Plan assigned to the student or programme. Supported billing modes: Monthly (fixed monthly fee), Weekly (fixed weekly fee), Day-wise (fee per attendance day), Hour-wise (fee per configured hour plan; plans: 2–10 hours), Term-wise (fixed term fee). Staff-recorded check-in/check-out timestamps support operational tracking and billing calculations where required by the assigned plan. Billing for flat-rate modes (Monthly, Weekly, Term-wise) is not duration-derived. Day Care billing records and student attendance records are independent — a Day Care student's billing is not derived from their attendance status.</p>
<p><strong>EX-33:</strong> Attendance is marked directly by Teacher (or an authorised secondary actor: Assigned Secondary Teacher, Coordinator, or Branch Admin) on the class attendance screen. There is no prerequisite infrastructure for attendance marking. If no attendance record is created within the marking window, a reminder notification fires to the responsible Teacher. If no record is created after the reminder, an escalation notification fires to Branch Admin. No attendance record exists for a student on a given date until Teacher or authorised staff creates one, or Branch Admin bulk-marks the class. Valid attendance statuses: Present, Absent, Late, Half-Day.</p>
<p><strong>EX-34:</strong> Chronic absence threshold is configured per programme by Branch Admin with two configurable parameters: consecutive absences and total absences in a period. When the threshold is crossed, notification #9 fires immediately to Branch Admin.</p>
<hr />
<h3 id="1d-academic-year-setup-rules">1D — Academic Year Setup Rules</h3>
<p><strong>EX-35:</strong> The 9-step academic year setup must complete in prescribed sequence before any dependent module (admissions, attendance, invoice generation, progress &amp; assessments) can operate.</p>
<p><strong>EX-36:</strong> Only one upcoming academic year can be configured while the current year is active.</p>
<p><strong>EX-37:</strong> The upcoming academic year activates automatically at midnight on its configured start date. No manual trigger required. Admin can manually activate or delay activation; every manual override is permanently logged.</p>
<p><strong>EX-38:</strong> School calendar holidays disable attendance system-wide. No role can override attendance on a day the school has declared a holiday.</p>
<p><strong>EX-39:</strong> Progress card submission window open and close dates are set by Branch Admin per term, per programme. There is no system-imposed minimum or maximum window duration.</p>
<hr />
<h3 id="1e-progress-assessments-rules">1E — Progress &amp; Assessments Rules</h3>
<p><strong>EX-40:</strong> Teacher drafts are never visible to Branch Admin or parents until the Teacher submits the card.</p>
<p><strong>EX-41:</strong> Progress card attribution (who drafted, who submitted) is permanent at submission and cannot be altered.</p>
<p><strong>EX-42:</strong> Branch Admin cannot edit the content of a submitted progress card. Branch Admin can only publish or return the card.</p>
<p><strong>EX-43:</strong> When Branch Admin returns a card, Branch Admin must explicitly reopen it before the Teacher can re-edit. The Teacher cannot edit a submitted card without this explicit action.</p>
<p><strong>EX-44:</strong> The attendance snapshot is locked from live M8 data at the exact moment of publication. The snapshot is immutable thereafter and cannot be changed even by correcting attendance post-publication.</p>
<p><strong>EX-45:</strong> Delegate Reviewer can add review notes (visible to Branch Admin only) but cannot publish a progress card. Publication authority remains exclusively with Branch Admin.</p>
<p><strong>EX-46:</strong> All programmes except Event-type participate in progress &amp; assessments.</p>
<hr />
<h3 id="1f-student-lifecycle-rules">1F — Student Lifecycle Rules</h3>
<p><strong>EX-47:</strong> Five mutually exclusive student statuses: Active, Discontinued, Completed Programme, Bonafide Issued, Transfer Certificate Issued. A student can hold only one status at any time.</p>
<p><strong>EX-48:</strong> Three independent per-student switches exist (billing on/off, attendance screen on/off, parent portal access on/off). Each switch change requires a logged reason.</p>
<p><strong>EX-49:</strong> Discontinuation: Branch Admin must acknowledge each outstanding invoice individually with a recorded reason before discontinuation can complete. Bulk acknowledgment is not permitted.</p>
<p><strong>EX-50:</strong> On discontinuation confirmation, all three lifecycle switches are disabled simultaneously in one atomic operation.</p>
<p><strong>EX-51:</strong> Year-end rollover is always manually triggered. It never runs automatically.</p>
<p><strong>EX-52:</strong> Rollover: Branch Admin must acknowledge each outstanding invoice individually with a recorded reason. Bulk acknowledgment is not permitted.</p>
<p><strong>EX-53:</strong> All Active students transition to Completed Programme on rollover confirmation. All three lifecycle switches reset to ON for all rolling-over students.</p>
<p><strong>EX-54:</strong> Rollover preview flags any student whose switches were not all ON before confirmation. Branch Admin must review these explicitly.</p>
<p><strong>EX-55:</strong> Bonafide certificate issuance is irreversible by any role. Admin is required when outstanding dues exist. Outstanding dues snapshot is permanently attached to the Bonafide record.</p>
<p><strong>EX-56:</strong> Transfer Certificate issuance is irreversible by any role. Admin is required when outstanding dues exist.</p>
<p><strong>EX-57:</strong> Bonafide and Transfer Certificate are mutually exclusive for the same student. A TC cannot be issued if a Bonafide has already been issued, and vice versa.</p>
<p><strong>EX-58:</strong> Student records are never deleted regardless of student status.</p>
<hr />
<h3 id="1g-staff-rules">1G — Staff Rules</h3>
<p><strong>EX-59:</strong> Teacher exit gate: the Primary slot on every class the Teacher is assigned to must be reassigned to a replacement Teacher before exit can proceed.</p>
<p><strong>EX-60:</strong> All staff exit gate: all salary holds must be formally resolved before exit can proceed. Hold type 1: first-month salary held (must be formally released). Hold type 2: degree in custody (must be returned and logged).</p>
<p><strong>EX-61:</strong> On exit confirmation, the staff profile becomes read-only and system access is revoked automatically.</p>
<p><strong>EX-62:</strong> Staff profiles are never deleted.</p>
<p><strong>EX-63:</strong> Salary history is append-only. Every change adds a new entry with an effective date.</p>
<p><strong>EX-64:</strong> Leave records are append-only and immutable. Corrections are appended as new records.</p>
<p><strong>EX-65:</strong> Daily staff attendance is backdatable up to 7 calendar days with a logged reason.</p>
<p><strong>EX-66:</strong> Branch Admin cannot provision another Branch Admin account. Admin is required to create Branch Admin accounts.</p>
<p><strong>EX-67:</strong> Staff certification expiry alert thresholds: NTT Certificate (60 days); Montessori Certification (60 days); First Aid Certificate (30 days); Police Verification (60 days, computed as issue date + 3 years); Annual Employment Agreement (30 days before renewal date).</p>
<hr />
<h3 id="1h-communication-rules">1H — Communication Rules</h3>
<p><strong>EX-68:</strong> WhatsApp communication is manual tap-to-send in V1. Automated WhatsApp dispatch is V2.</p>
<p><strong>EX-69:</strong> A template cannot be deleted if it is the last active template of that type for a branch. It can only be deactivated.</p>
<p><strong>EX-70:</strong> Template fallback chain at send time: branch-scoped template → global template → blocked (in-app alert to Branch Admin).</p>
<p><strong>EX-71:</strong> System notifications #1, #2, #4, #7, and the pickup list change notification bypass all parent opt-out settings unconditionally. These notifications always reach the parent.</p>
<p><strong>EX-72:</strong> No notification fires when a school notice board post is published. Parents see an unread badge on their next portal visit.</p>
<p><strong>EX-73:</strong> Maximum 5 parent-initiated messages per student per day in the school inbox. Staff replies have no daily limit.</p>
<p><strong>EX-74:</strong> School inbox messages and replies cannot be deleted by any role. All messages are retained for 3 years.</p>
<p><strong>EX-75:</strong> The CLOSED status on a school inbox thread is terminal. No further messages can be added to a closed thread.</p>
<p><strong>EX-76:</strong> Aadhaar numbers, medical records, and parent contact details are never included in any communication, notification, or deeplink template.</p>
<p><strong>EX-77:</strong> Fee query threads stay in the fee query channel. They do not migrate to the general school inbox.</p>
<p><strong>EX-78:</strong> Monthly governance digest fires automatically on the 1st of each month and is sent to Admin's email. It covers all branches and requires no manual action.</p>
<hr />
<h3 id="1i-data-rules">1I — Data Rules</h3>
<p><strong>EX-79:</strong> Every action across every module is written to a permanent, immutable audit log. No role can edit or remove any audit log entry.</p>
<p><strong>EX-80:</strong> Every audit log entry records: timestamp, actor name and role, branch, module, action type, target entity, before state, after state, and reason where required.</p>
<p><strong>EX-81:</strong> The governance log is a filtered view of the audit log showing only override-class actions. Visible to Admin only.</p>
<p><strong>EX-82:</strong> Financial records are retained for 7 years. Communication logs are retained for 3 years.</p>
<p><strong>EX-83:</strong> Daily journal entries are immutable after saving. Corrections are appended as new entries referencing the original.</p>
<p><strong>EX-84:</strong> Incident reports are append-only and immutable. Corrections are appended as new entries.</p>
<p><strong>EX-85:</strong> WelfareConcernRecords are permanent and immutable. Status changes are appended, not overwritten.</p>
<p><strong>EX-86:</strong> Aadhaar numbers and medical records are access-logged on every read. They are excluded from all exports, emails, and notifications unconditionally for every role.</p>
<p><strong>EX-87:</strong> Full audit log access: Admin (all branches), Branch Admin (own branch only). No other role has direct audit log access.</p>
<p><strong>EX-88:</strong> CSV exports are access-logged with actor, timestamp, export type, and filter parameters on every generation.</p>
<hr />
<h3 id="1j-migration-mode-rules">1J — Migration Mode Rules</h3>
<p><strong>EX-89:</strong> Migration Mode is per-branch. Branch A can be in Migration Mode while Branch B is fully live.</p>
<p><strong>EX-90:</strong> Migration Mode is controlled exclusively by Admin. Branch Admin cannot enter or exit Migration Mode.</p>
<p><strong>EX-91:</strong> The following are suppressed during Migration Mode: invoice generation (all sources), Razorpay payment links, parent portal activation. All other operations run normally.</p>
<p><strong>EX-92:</strong> The opening balance window cannot close while a branch is in Migration Mode.</p>
<p><strong>EX-93:</strong> Migration Mode exit requires all 6 checklist items to be green or explicitly individually acknowledged with a logged reason. Items that are incomplete and unacknowledged block exit.</p>
<p><strong>EX-94:</strong> On Migration Mode exit, the following occur simultaneously: all suppressed parent portal activation invites fire at once; invoice generation unlocks; Razorpay payment links become available; Historical Attendance Marker fields lock permanently.</p>
<p><strong>EX-95:</strong> Re-entry into Migration Mode is not permitted for any actor, including Admin. Migration Mode is a one-time event per branch.</p>
<p><strong>EX-96:</strong> The Historical Attendance Marker field is available for entry only during Migration Mode. It locks permanently on Migration Mode exit and cannot be edited thereafter.</p>
<p><strong>EX-97:</strong> The Migration Mode exit event is permanently recorded in the governance log with: acting Admin, timestamp, and complete checklist state at the moment of exit.</p>
<hr />
<h2 id="2-implicit-rules">2. Implicit Rules</h2>
<p>Rules that are not explicitly stated but are clearly implied by the domain model and operational design.</p>
<p><strong>IM-01:</strong> A student's fee structure snapshot does not update automatically when the school changes its fee configuration after enrollment. An explicit update to the fee snapshot is required if the enrolled student's terms change.
<em>Why implied:</em> Fee structure is snapshotted as a "full data copy" at enrollment; subsequent fee changes are not described as propagating to existing snapshots.</p>
<p><strong>IM-02:</strong> No invoice can be generated, no attendance can be marked, and no progress card window can be opened for a branch that has not completed all 9 steps of academic year setup.
<em>Why implied:</em> The product document states these modules depend on the academic configuration framework being complete.</p>
<p><strong>IM-03:</strong> For billing modes where the Day Care Billing Plan requires timestamp data (such as Hour-wise), billing accuracy depends on authorised staff recording check-in and check-out timestamps correctly for each Day Care student each day. Days where required timestamps are not recorded produce incomplete operational records. Branch Admin is alerted at end of day when check-out is not recorded for a Day Care student (see P07B). Plan modes that do not derive fees from duration (Monthly, Weekly, Term-wise) are unaffected by missing timestamp data.
<em>Why implied:</em> Timestamp-dependent plans cannot compute accurate billing without both check-in and check-out records; flat-rate plans do not rely on timestamp data for fee calculation.</p>
<p><strong>IM-04:</strong> A student's outstanding dues from a previous enrollment period persist through discontinuation, re-admission, and rollover. No system process automatically writes off or clears outstanding dues.
<em>Why implied:</em> The document states dues "are not cleared by re-admission" and "remain on the record" at discontinuation.</p>
<p><strong>IM-05:</strong> Sibling detection is based solely on matching parent phone numbers. If two children have the same parent but different phone numbers on file, no sibling flag is triggered.
<em>Why implied:</em> The product document specifies "same parent phone number" as the detection mechanism; no other identifier is mentioned.</p>
<p><strong>IM-06:</strong> CoFee is the authoritative source for payment status in V1. The parent portal shows fee structure only — not actual payment status. Parents must confirm payment status through CoFee directly.
<em>Why implied:</em> Explicitly stated for the parent portal; implied that this creates a gap the school must manage in parent communication.</p>
<p><strong>IM-07:</strong> The school must communicate fee terms to CoFee separately. Happy Feet fee structure configuration does not automatically flow to CoFee — these are two independent systems in V1.
<em>Why implied:</em> The fee setup workflow states "Fee configuration is communicated to CoFee separately for invoice generation."</p>
<p><strong>IM-08:</strong> A Branch Admin designated as a Delegate Reviewer for a class must not be confused with the Branch Admin's standard review role. The Delegate is a Teacher designated to add notes — not a Branch Admin substitute.
<em>Why implied:</em> The delegate reviewer is configured as a per-class permission extension; the document emphasises the delegate cannot publish.</p>
<p><strong>IM-09:</strong> Transport billing is fixed per zone, not variable. A student in a given zone is billed the fixed monthly amount for that zone regardless of actual transport usage in any given period.
<em>Why implied:</em> Transport billing is described as "fixed monthly amounts per zone" with no variable usage component.</p>
<p><strong>IM-10:</strong> A class cannot exist without a Primary teacher slot. If the Primary slot is vacated and no replacement is assigned, the class is in an operationally unsupported state.
<em>Why implied:</em> Primary slot is mandatory on every class; Teacher exit gate requires replacement assignment before exit proceeds.</p>
<p><strong>IM-11:</strong> The school operates on a "no silent bypass" model. Every exception requires higher authority, a recorded reason, and a permanent log entry. There is no operational path that allows an exception to proceed without attribution.
<em>Why implied:</em> Stated explicitly as a product principle ("every exception has a sanctioned path"); implied to apply to every exception path in every process.</p>
<p><strong>IM-12:</strong> Fee queries routed to the Accountant's fee communication log are not visible to Coordinator. Fee questions received in the general school inbox cannot be answered by Coordinator (who lacks fee data access) and must be redirected to the Fee Query channel.
<em>Why implied:</em> Coordinator has no access to fee data or the fee query channel; this creates a practical redirect requirement.</p>
<p><strong>IM-13:</strong> The admission number normalisation configuration must be completed before the first CoFee import runs. Without it, every CoFee row will fail to match and go to the exception queue.
<em>Why implied:</em> Normalisation is described as a prerequisite for reliable matching; without it the primary match key fails.</p>
<p><strong>IM-14:</strong> Historical Attendance Marker data accuracy depends entirely on the accuracy of the paper register from which Branch Admin manually transcribes it. There is no system validation of the marker value.
<em>Why implied:</em> The marker is a single manual field entry; the product document acknowledges "full-year attendance figures in Year 1 are only as accurate as the manual marker data."</p>
<p><strong>IM-15:</strong> A student who has never had a first payment recorded has no parent portal account. Actions dependent on parent portal access (portal-visible incident reports, notice board, progress cards, daily feed) are inaccessible to that family.
<em>Why implied:</em> Portal access is created on first payment recording; no payment = no account = no portal access.</p>
<hr />
<h2 id="3-invariants">3. Invariants</h2>
<p>Rules that must remain true at all times, regardless of any circumstances, workarounds, or edge cases.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Invariant</th>
<th>Category</th>
<th>Severity if violated</th>
</tr>
</thead>
<tbody>
<tr>
<td>INV-01</td>
<td>No child can be released to a person not on the active authorised pickup list without a Branch Admin decision and a governance log entry</td>
<td>Safety</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-02</td>
<td>At least one active authorised pickup list entry must exist for every enrolled student at all times</td>
<td>Safety</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-03</td>
<td>Aadhaar numbers and medical records are never exported, emailed, or included in any notification for any role</td>
<td>Legal / Privacy</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-04</td>
<td>Audit log entries are immutable. No role can edit or delete any entry</td>
<td>Governance</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-05</td>
<td>A student's Admission ID is permanent and cannot be changed once assigned</td>
<td>Operational</td>
<td>High</td>
</tr>
<tr>
<td>INV-06</td>
<td>The fee structure snapshot at enrollment is the contractual basis for billing. It cannot be silently overwritten</td>
<td>Financial</td>
<td>High</td>
</tr>
<tr>
<td>INV-07</td>
<td>Every irreversible action (Bonafide, TC, Discontinuation, Rollover confirmation, Migration Mode exit) must be preceded by an explicit confirmation prompt stating the consequences</td>
<td>Governance</td>
<td>High</td>
</tr>
<tr>
<td>INV-08</td>
<td>WelfareConcernRecords are permanent and immutable. They cannot be deleted or overwritten by any role</td>
<td>Safety / Legal</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-09</td>
<td>Daily journal entries are immutable after saving. They cannot be deleted or overwritten</td>
<td>Governance</td>
<td>High</td>
</tr>
<tr>
<td>INV-10</td>
<td>Incident reports are append-only and immutable. Internal notes and staff witness details are never shown to parents under any circumstances</td>
<td>Safety / Trust</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-11</td>
<td>Parent access is always strictly child-scoped. It cannot be broadened to include other students or financial data beyond the V1-defined scope by any staff role</td>
<td>Privacy</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-12</td>
<td>Branch data isolation is enforced on every data request. A staff member cannot access data from a branch to which they are not bound</td>
<td>Security</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-13</td>
<td>Student profiles, staff profiles, welfare concern records, and audit entries are never deleted from the system</td>
<td>Governance / Legal</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-14</td>
<td>No financial acknowledgment is bulk. Every outstanding invoice requires an individual recorded reason at discontinuation, rollover, TC issuance, and Migration Mode exit</td>
<td>Financial / Governance</td>
<td>High</td>
</tr>
<tr>
<td>INV-15</td>
<td>The attendance snapshot locked at progress card publication is immutable. Post-publication attendance corrections do not retroactively update any published card's snapshot</td>
<td>Academic</td>
<td>High</td>
</tr>
<tr>
<td>INV-16</td>
<td>Migration Mode re-entry is permanently blocked once a branch has exited. This cannot be overridden by any actor including Admin</td>
<td>Governance</td>
<td>Critical</td>
</tr>
<tr>
<td>INV-17</td>
<td>The Historical Attendance Marker locks permanently on Migration Mode exit. It cannot be edited thereafter by any role</td>
<td>Academic</td>
<td>High</td>
</tr>
<tr>
<td>INV-18</td>
<td>Safety-critical parent notifications (portal invite, enrollment, Bonafide issuance, incident publication, pickup list change) always reach parents regardless of notification preferences</td>
<td>Safety</td>
<td>Critical</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-compliance-requirements">4. Compliance Requirements</h2>
<p><strong>CR-01 — DPDP Act (India's Digital Personal Data Protection Act):</strong>
All personal data handling — collection, storage, access, and export — must comply with the DPDP Act. Sensitive personal data (Aadhaar, medical records, parent contacts) requires access-logging on every read and must be excluded from all exports and communications. Photo sharing is specifically deferred to V2 pending DPDP compliance review.</p>
<p><strong>CR-02 — Financial record retention:</strong>
Financial records must be retained for a minimum of 7 years. This applies to invoices, payments, outstanding balances, and import logs regardless of student status.</p>
<p><strong>CR-03 — Communication log retention:</strong>
Communication logs (school inbox, fee query threads, announcements) must be retained for a minimum of 3 years.</p>
<p><strong>CR-04 — APAAR / PEN (Unique Academic ID):</strong>
APAAR and PEN registration is voluntary and requires explicit parental consent. The system notes these as regulatory obligations but submission workflows are out of scope for V1. Staff cannot submit APAAR/PEN data on behalf of parents without consent.</p>
<p><strong>CR-05 — UDISE+ reporting:</strong>
UDISE+ annual school reporting is a regulatory obligation for the school. Happy Feet data exports support this obligation, but automated submission to UDISE+ is not in scope for V1.</p>
<p><strong>CR-06 — Aadhaar data handling:</strong>
Aadhaar numbers stored in the system are access-logged on every read. They are never exported, emailed, or included in any system-generated notification. This applies unconditionally to every role including Admin.</p>
<p><strong>CR-07 — Self-service password reset:</strong>
No administrator can view or set another user's password. Password reset is self-service via a 24-hour email link. This prevents credential exposure from privileged access.</p>
<p><strong>CR-08 — Audit completeness:</strong>
Every action across every module — including every role and including Admin overrides — is written to the permanent audit log. No module or role is exempt. This is a governance compliance requirement, not a technical choice.</p>
<hr />
<h2 id="5-safety-requirements">5. Safety Requirements</h2>
<p>Safety requirements specific to the 18 months–6 years age group. These rules exist because children in this age group cannot advocate for themselves.</p>
<p><strong>SR-01 — Authorised pickup verification is an absolute gate.</strong>
The system blocks child release to any person not on the active authorised pickup list. The system does not issue a warning or prompt staff to use their judgement — it blocks the action and instructs Coordinator to contact Branch Admin. Only Branch Admin can proceed with release to an unregistered person, and only with a governance log entry. There is no other override path.</p>
<p><strong>SR-02 — Minimum one active pickup list entry at all times.</strong>
Every enrolled student must have at least one active authorised pickup list entry at all times from enrollment. The system blocks: enrollment without a pickup list entry; deactivation of the last active entry. Branch Admin must add a new entry before the existing last entry can be deactivated.</p>
<p><strong>SR-03 — Pickup list change notification is mandatory and bypasses opt-out.</strong>
Every addition and deactivation of an authorised pickup list entry triggers a mandatory safety notification to the parent. This notification bypasses all parent notification preferences unconditionally. Parents must always be informed of changes to who is authorised to collect their child.</p>
<p><strong>SR-04 — Allergy protocol compliance creates an immutable audit trail.</strong>
When a Teacher logs a Meal entry for a student with active allergy alerts, the system surfaces the allergy warning inline and blocks the save until the Teacher explicitly confirms "allergy protocol was followed." This confirmation is logged with actor and timestamp. The audit trail is permanent and visible to Branch Admin and Admin only.</p>
<p><strong>SR-05 — Welfare concern pathway is a timed, named obligation.</strong>
Teachers can flag welfare concerns with a mandatory observation description. Branch Admin receives an immediate notification and must review within 3 school days. One reminder fires if unreviewed. The record is permanent, immutable, and never visible to parents.</p>
<p><strong>SR-06 — Incident reports separate the publish decision from the record.</strong>
Every significant incident is formally recorded regardless of the publish decision. Branch Admin decides whether to publish to the parent portal or keep internal. Internal notes and staff witness details are never shown to parents under any circumstances — even in published reports. The publish/keep-internal decision is itself permanently logged.</p>
<p><strong>SR-07 — Welfare concern visibility is deliberately peer-isolated.</strong>
Teachers see only their own welfare concern flags. Teachers cannot see flags raised by other Teachers. This is intentional — preventing peer dynamics from discouraging flagging.</p>
<p><strong>SR-08 — Toilet entry detail is never shown to parents.</strong>
Toilet entries in the daily journal are shown to parents as "Toilet visit logged" — frequency only. No detail about toilet activity is ever surfaced to parents under any circumstances.</p>
<p><strong>SR-09 — Allergy and medication alert flags are distinct from full medical records.</strong>
Allergy and critical medication alert flags are accessible to Coordinator (read-only) and Teacher (own class, read-only) for operational safety during the school day. Full medical records — including history, vaccination records, and Aadhaar — are restricted to Branch Admin and Admin only, access-logged on every read.</p>
<hr />
<h2 id="6-financial-requirements">6. Financial Requirements</h2>
<p><strong>FR-01 — Opening balance window is irreversible once closed.</strong>
Once the first invoice is generated for a student, the opening balance window closes permanently. There is no correction path. The window remains open during Migration Mode regardless of import or invoice activity.</p>
<p><strong>FR-02 — Fee structure must be configured before enrollment.</strong>
Enrollment completion snapshots the fee structure. A fee structure must exist for the student's programme before enrollment can complete.</p>
<p><strong>FR-03 — Day Care billing is governed by the assigned Day Care Billing Plan.</strong>
Billing behaviour is determined by the plan mode (Monthly, Weekly, Day-wise, Hour-wise, Term-wise). Staff-recorded check-in/check-out timestamps support operational tracking and billing calculations where required by the plan (see EX-32). When check-out is not recorded by end of day, Branch Admin is alerted and authorised staff may record it retrospectively (see P07B). Unresolved missing timestamps are flagged in the Day Care billing summary export as incomplete records.</p>
<p><strong>FR-04 — Outstanding dues persist through all student lifecycle transitions.</strong>
Outstanding dues are not cleared by discontinuation, re-admission, year-end rollover, Transfer Certificate issuance, or Bonafide issuance. The record of the debt persists permanently. Outstanding dues at TC or Bonafide issuance are permanently snapshotted and attached to the issuance record.</p>
<p><strong>FR-05 — No bulk financial acknowledgment anywhere.</strong>
Discontinuation, rollover, TC issuance, Migration Mode exit: each requires per-invoice acknowledgment with an individual recorded reason. There is no mechanism for bulk financial acknowledgment in any workflow.</p>
<p><strong>FR-06 — Accountant cannot enter opening balances.</strong>
Opening balance entry is a management-level decision reserved for Branch Admin and Admin. Accountant has deep financial transaction access but no authority over the financial starting position.</p>
<p><strong>FR-07 — Accountant cannot record expense entries.</strong>
Expense recording is a Branch Admin responsibility. Accountant can view the expense log but cannot create expense entries.</p>
<p><strong>FR-08 — HAPPY_FEET_NATIVE invoice creation is blocked during Migration Mode.</strong>
Invoice generation from any source (Accountant, Branch Admin, Admin) is blocked while a branch is in Migration Mode. This includes HAPPY_FEET_NATIVE invoices and Razorpay payment links.</p>
<p><strong>FR-09 — CoFee import: every row has a traceable outcome.</strong>
No CoFee import row is silently dropped. Every row is either: matched and written; skipped as a duplicate; or routed to the exceptions queue for manual resolution. Three resolution options are available: link to correct student, mark not applicable, or flag for 7-day follow-up.</p>
<p><strong>FR-10 — RAZORPAY_COFEE_CONFLICT requires Branch Admin approval.</strong>
When a CoFee import row matches a HAPPY_FEET_NATIVE invoice and the transaction ID matches a Razorpay payment already recorded, voiding the Razorpay payment record requires Branch Admin approval. Accountant cannot void unilaterally. All steps are permanently logged.</p>
<p><strong>FR-11 — Soft duplicate override requires a minimum one-sentence reason.</strong>
Accountant can override a SOFT_DUPLICATE flag without Branch Admin approval but must enter a reason of at least one sentence. The override is permanently logged and Branch Admin receives an informational in-app notification.</p>
<p><strong>FR-12 — All financial records are permanent and immutable.</strong>
Invoices, payments, and import records are never deleted. Status changes and corrections are appended, not overwritten. Financial records are retained for a minimum of 7 years.</p>
<p><strong>FR-13 — Transport billing is fixed per zone.</strong>
A student enrolled in transport is billed the fixed monthly amount for their transport zone, regardless of actual usage. Transport opt-in and opt-out are Branch Admin actions. Changes take effect from the next billing period.</p>
<p><strong>FR-14 — CoFee is authoritative for payment status in V1.</strong>
Happy Feet shows fee structure on the parent portal — not actual payment status. Parents must check payment status through CoFee directly. This is a V1 scope boundary, not a product philosophy; full parent financial visibility is planned for V2.</p>
<p><strong>FR-15 — Admission number normalisation is a prerequisite for reliable CoFee import.</strong>
If the admission number format in CoFee differs from Happy Feet's format and normalisation is not configured, every import row will go to the exception queue. Normalisation is a one-time configuration; once saved, it applies automatically to all subsequent imports.</p>
<hr />
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Rule Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Explicit Rules</td>
<td>97</td>
</tr>
<tr>
<td>Implicit Rules</td>
<td>15</td>
</tr>
<tr>
<td>Invariants</td>
<td>18</td>
</tr>
<tr>
<td>Compliance Requirements</td>
<td>8</td>
</tr>
<tr>
<td>Safety Requirements</td>
<td>9</td>
</tr>
<tr>
<td>Financial Requirements</td>
<td>15</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>162</strong></td>
</tr>
</tbody>
</table>
<p>The defining characteristic of this rule set is the concentration of safety-critical invariants around child release at the gate (INV-01, INV-02, SR-01, SR-02, SR-03) and the data immutability requirements that protect both governance accountability and child welfare records (INV-04, INV-08, INV-09, INV-10, INV-13). Every exception path is sanctioned — no rule has an untracked bypass.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>